<!-- Please do not claim this website as your own. You don't have to give me credit but DON'T claim it's your code. When you use this as a base for your website please remove all tracking (Google Analytics, Heap).
-->

<body>
	<!-- Return to Top -->
	<a href="javascript:" id="return-to-top"><span class="fa fa-arrow-up" aria-hidden="true"></span></a>
	<!-- navigation -->
	<!-- intro header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<!-- start typer hello  -->
						<div class="brand-heading">
							<span class="txt-rotate" data-period="100" data-rotate='[ "Bienvenido", "Benvido", "Welcome", "Willkommen", "Benvenuto", "歓迎", "欢迎" ]'></span>
						</div>
						<!-- end typer hello -->
						<p class="intro-text">My name is Marta R. Rivas.
							<br> I'm a <span class="fa fa-code" aria-hidden="true"></span> <span class="intro-text-hgl">Software developer</span> <span class="fa fa-code" aria-hidden="true"></span>
							<br>from<span class="city">University of Coruña</span>, </p>
						<!-- start mouse wrap -->
						
						<!-- end mouse wrap -->
					</div>
					<!-- end column wrapping -->
				</div>
				<!-- end row header -->
			</div>
			<!-- end container header -->
		</div>
		<!-- end intro body -->
	</header>
	<!-- end intro header -->
	<div id="mouse-here"></div>
	<!-- only for mouse to fall before the start of the section -->
	<!-- start about me -->
  	<section id="about-me">
		<div class="container">
			<div class="row">
				<h2>ABOUT</h2>
				<div class="col-lg-6 about-intro">
					<div class="about-inner">
						<div class="about-ct">
							<img src="https://1.bp.blogspot.com/-VpQUX3RFIX8/Xlj5pbn6wPI/AAAAAAAAt_k/RYbewxEJFaAPYYm2BOLfuZh4ze48Dg7VQCLcBGAsYHQ/s320/fotoMitica.jpg" alt="Marta Rivas" class="img-responsive">
							<div class="textbox-about hidden-xs">
								<div class="btn button-social">
							<a href="https://www.linkedin.com/in/martarodriguezrivas/" alt="LinkedIn profile" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 about-intro-text">
					<p  align=justify>My name is Marta Rodríguez Rivas and I'm passionate about computers. Maybe it sounds cliché, but since I was two years old, my parents put a pc with a strange SEGA simulator in front of me, I didn't separate from it.
In the beginning, I was fascinated by all those games, but as time went by I became interested in knowing how all that might have worked.</p>

          <p align=justify>
That's how I got started in computer science and what later pushed me to pursue a career in computer engineering. In addition to working full time, I'm finishing my master's degree in computer engineering.  </p>
          
<p align=justify>
During the academic period, I've specialized in software development, although I would also like to acquire knowledge in new areas of computer science. 
          </p>
<p align=justify>          
I consider myself a person who takes care of details and curious enough to go beyond day by day. Throughout this time working, I have learned to work under pressure, look for quick solutions to problems that arise, and quickly assume new responsibilities. I also have social skills that facilitate a good working environment.
          </p>
<p align=justify>          
I devour books, make music (or try to), and enjoy all kinds of sports in my free time.
          </p>
             
<br> </p>
					<div class="button-group">
						<div class="text">Download CV ES</div>
						<div class="icon-cv"><a href="https://drive.google.com/file/d/1-kpM-XvxG8AORHAPlOgdux92xLt_A28f/view?usp=sharing" alt="Marta Rivas CV ES" target="_blank"><span class="fa fa-arrow-circle-down" aria-hidden="true"></span></a></div>
					</div>
          <div class="button-group">
						<div class="text">Download CV EN</div>
						<div class="icon-cv"><a href="https://drive.google.com/file/d/1BDH_sDouGmEGMMfaY2ilsR8575iCKSVw/view?usp=sharing" alt="Marta Rivas CV EN" target="_blank"><span class="fa fa-arrow-circle-down" aria-hidden="true"></span></a></div>
					</div>
				</div>
			</div>
			<!-- end row about -->
		</div>
		<!-- end container about -->
		<!-- end cont stats -->
	</section>
<!-- start work experience -->
 <section id="experience">
		<div class="container">
			<h2>WORK</h2>
			<div class="experience-ct">
				<div class="row">
					<div class="col-md-4 timeline-label">
						
						<a href="https://www.linkedin.com/in/martarodriguezrivas/" alt="LinkedIn profile" target="_blank">
							<div class="button-group-li">
								<div class="text-timeline">Visit my LinkedIn</div>
								<div class="icon-li"><span class="fa fa-linkedin" aria-hidden="true"></span></div>
							</div>
						</a>
					</div>
					<div class="col-md-8 timeline col-exp">
						<div class="timeline-year">
							<!-- experience -->
							<time datetime="2014">Present</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								
								<div class="timeline-experience-info clear-after">
									<h5>INDRA</h5>
									<div class="timeline-role">software engineer</div>
									<p>April 2020 - Present</p>
                  <p align=justify>I have been part of a team working for the Galician health service, which has allowed me to participate in the development of new and multiple applications and tools needed in the context of the pandemic, gaining experience in working under pressure and finding solutions quickly.</p>
                  <p>
                  <ul class="a">	
                    <li align=justify><b>Full-stack development using Java, .NET, VB</b>: I have participated in the development of several web services for the interconnection of health service applications and in the creation and maintenance of several management software applications where the primary care management application and the citizen's appointment application stand out. </li> 
                    <li align=justify><b>Agile methodologies (SCRUM)</b>: risk mitigation, self-managed teams, daily meetings, retrospective meetings. </li>
                    <li align=justify><b>Specialization in HL7 standards(Healthcare interoperability standard)</b>: provides a broad framework and the necessary standards for the exchange, integration, distribution and retrieval of electronic health information to support clinical practice and the management, delivery and evaluation of health services.  </li>
                    <li align=justify><b>Relational and NoSQL database management(MySQL, MongoDB)</b> </li>
                    <li align=justify><b>Requirements analysis (JIRA)</b>: Attending meetings with the client from which the requirements to be fulfilled are extracted to translate them into a tool such as Jira.  </li>
                    <li align=justify><b>Design and modeling (Enterprise Architect)</b>:  prototyping, using architecture and design patterns, previous documentation. </li>
                    <li align=justify><b> Process automation</b>: Use Selenium for the realization of acceptance tests. I am also in charge of automating processes that facilitate the group's daily work; an example would be the automation of the search and uploading of files or dependencies to the project repository. </li>
                    <li align=justify><b>Continuous integration (Jenkins)</b>: I am currently in charge of maintaining and controlling the applications and services in which we use continuous integration.
</li>
                    <li align=justify><b> Resolution of incidences </b>that the support team scales us to keep the management software free of errors and make it more agile and usable for the user. </li>
                    <li align=justify><b> Weekly on-call</b> </li>
                   </ul>
                  </p>
                </div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
						<div class="timeline-year timeline-year1">
							<time datetime="2014">2020</time>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
					</div>
				</div>
				<!-- end row of two columns -->
			</div>
			<!-- end experience container of two columns -->
		</div>
		<!-- end container experience -->
	</section>
<!-- start formation -->
	<section id="experience">
		<div class="container">
			<h2>educational background</h2>
			<div class="experience-ct">
				<div class="row">
					<div class="col-md-3 timeline-label">
					</div>
					<div class="col-md-6 timeline col-exp">
						<div class="timeline-year">
              <time datetime="2020">2022</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-info clear-after">
									<h5>Universidade de A Coruña</h5>
									<div class="timeline-role">Master's degree in computer engineering</div>
									<p>Semptember 2020 - Present</p>
                  <p align=justify>I'm currently working on my master's thesis, a cross-platform web application for elderly care support using modern technologies such as Angular and agile methodologies.</p>
								</div>
								<!-- experience-info -->
							</div>
							<time datetime="2020">2020</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-info clear-after">
									<h5>Universidade de A Coruña</h5>
									<div class="timeline-role">Degree in computer Engineering in the specialization of Software engineering</div>
									<p>Semptember 2014 - February 2020</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
							<time datetime="2014">2014</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								
								<div class="timeline-experience-info clear-after">
									<h5>IES Miguel Ángel González Estévez</h5>
									<div class="timeline-role">scientific baccalaureate</div>
									<p>September 2012 - June 2014</p>
                  <p>Passed with an average grade of 9.1</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
						<div class="timeline-year timeline-year1">
							<time datetime="2014">2012</time>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
					</div>
				</div>
				<!-- end row of two columns -->
			</div>
			<!-- end experience container of two columns -->
		</div>
		<!-- end container experience -->
	</section>
  <!-- start work portfolio -->
	<section id="portfolio">
		<div class="container-fluid portfolio-ct">
			<h2>skills</h2>
			<div class="row">
				<!-- start first portfolio item -->
				<div class="col-sm-6 col-md-4 grid-portfolio">
					<div class="portfolio-item-ct">
								</div>
							</div>
						</div>
						<div class="caption portfolio-details">
							<ul class="portfolio-tags">
                <li class="portfolio-tag">JAVA SE/EE</li>
								<li class="portfolio-tag">JAVASCRIPT</li>
								<li class="portfolio-tag">SPRING</li>
								<li class="portfolio-tag">AGILE METHODOLOGIES</li>
                <li class="portfolio-tag">JENKINS</li>
              <li class="portfolio-tag">GIT</li>
              <li class="portfolio-tag">MVC</li>
                <li class="portfolio-tag">CONTINUOUS INTEGRATION</li>
                <li class="portfolio-tag">TEST-DRIVEN DEVELOPMENT</li>
                <li class="portfolio-tag">SONAR</li>
                <li class="portfolio-tag">JIRA</li>
                <li class="portfolio-tag">ENTERPRISE ARCHITECT</li>
							</ul>
              <ul class="portfolio-tags">
                <li class="portfolio-tag">REACT</li>
                <li class="portfolio-tag">REDMINE</li>
								<li class="portfolio-tag">MAVEN</li>
								<li class="portfolio-tag">C#</li>
								<li class="portfolio-tag">.NET</li>
                <li class="portfolio-tag">BOOTSTRAP</li>
                <li class="portfolio-tag">MATERIALIZE</li>
                <li class="portfolio-tag">SELENIUM</li>
              <li class="portfolio-tag">SQL</li>
              <li class="portfolio-tag">HTML</li>
                <li class="portfolio-tag">CSS</li>
                <li class="portfolio-tag">BPMN</li>
                <li class="portfolio-tag">TALEND</li>
                <li class="portfolio-tag">MONGO DB</li>
                <li class="portfolio-tag">APACHE SUBVERSION</li>
                <li class="portfolio-tag">VISUAL BASIC</li>
                <li class="portfolio-tag">SELENIUM</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end first portfolio item -->
				
			</div>
			<!-- end row portfolio -->
		</div>
		<!-- end container portfolio -->
	</section>
	<!-- end work portfolio -->
	<!-- end work experience -->
<!-- start projects -->
  	<section id="about-me">
		<div class="container">
			<d class="row">
				<h2>projects</h2>
				<div class="col-md-offset-1">
          <div class="project-info">
          <h5>SPA web application for the management of a nutrition office</h5>
           <p align=justify>This project aims to improve the management of a dietetic cabinet by developing a web application that allows dietitians to manage the internal structure of the cabinet and provides tools for monitoring and treatment of their patients.</p>
<p align=justify>
The application allows the registration of administrative profiles of the cabinet responsible for maintaining information about its employees and having the ability to register or delete them from the system. In addition, registered dietitians will be able to access the application to use it as a tool to manage their patients and their follow-up and create specialized diets and maintain information about the foods, recipes, and meals used in them. On the other hand, the patients registered by the dietitians will also have access to the application to observe not only their information and a history of their body measurements, but they will also be able to access the diets generated for them and the relevant information on the recipes that compose them so that the patient knows how to carry them out correctly.</p>
<p align=justify>          
The application is also a means of communication for the patient and the dietitian, bringing both parties closer together so that communication between them is fluid and they do not have to wait for the next consultation. </p>
<p align=justify>
In my repository you can see one of the first versions of the application used as a final degree work, scored with a 9.5.
The current version has not been released since it is a product with a actual use.</p>
          <p align=justify>
            Throughout this project, scrum has been used as an agile methodology, in addition to applying new technologies such as react. For more information regarding technical aspects, please refer to the following report:
          </p>
           
          <section id="about-report">            
          <div class="button-group-report">
						<div class="text-report">Report</div>
						<div class="icon-report"><a href="https://drive.google.com/file/d/1kVFt6VctSdOEvtbuopHSCESwM0VMP2Uw/view?usp=sharing" alt="Memoria" target="_blank"><span class="fa fa-arrow-circle-down" aria-hidden="true"></span></a></div>
					</div>
            </section>
              
			<!-- end row about -->
		</div>
        </div>
        <br></br>
        <div class="col-md-offset-1">
          <div class="project-info">
          <h5>Cross-platform web application for elderly care support</h5>
           <p align=justify>I'm currently working on my master's thesis, a cross-platform web application for elderly care support using modern technologies such as Angular and agile methodologies. </p>
			<!-- end row about -->
          </div>
		</div>
		<!-- end container about -->
		<!-- end cont stats -->
      
     
	</section>
      
  <gith id="contactgh">
     <div class="container">
        <div class="row">
          <p></p>
						 <a href="https://github.com/rrivasmarta" target="_blank" alt="Github profile"><span class="fa fa-github" aria-hidden="true"></i></a>
       </div>
    </div>
	</gith>

	<footer id="contact">
		<div class="container">
        <div class="row">
				<h2>CONTACT</h2>
				<p>Contact me throught: rrivasmarta@gmail.com</p>
          <a href="https://www.linkedin.com/in/martarodriguezrivas/" target="_blank" alt="LinkedIn profile"><span class="fa fa-linkedin" aria-hidden="true"></i></a>
          
			</div>
			<!-- end row contact -->
      <p id="copyright"></p>
		</div>
		<!-- end container footer section -->
	</footer>
	<!-- end footer -->
</body>