<!-- Please do not claim this website as your own. You don't have to give me credit but DON'T claim it's your code. When you use this as a base for your website please remove all tracking (Google Analytics, Heap).
-->

<body>
	<!-- Return to Top -->
	<a href="javascript:" id="return-to-top"><span class="fa fa-arrow-up" aria-hidden="true"></span></a>
	<!-- navigation -->
	<!-- intro header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<!-- start typer hello  -->
						<div class="brand-heading">
							<span class="txt-rotate" data-period="100" data-rotate='[ "Bienvenido", "Benvido", "Welcome", "Willkommen", "Benvenuto", "歓迎", "欢迎" ]'></span>
						</div>
						<!-- end typer hello -->
						<p class="intro-text">My name is Marta Rivas.
							<br> I'm a <span class="fa fa-code" aria-hidden="true"></span> <span class="intro-text-hgl">Software developer</span> <span class="fa fa-code" aria-hidden="true"></span>
							<br>from<span class="city">University of Coruña</span>, </p>
						<!-- start mouse wrap -->
						
						<!-- end mouse wrap -->
					</div>
					<!-- end column wrapping -->
				</div>
				<!-- end row header -->
			</div>
			<!-- end container header -->
		</div>
		<!-- end intro body -->
	</header>
	<!-- end intro header -->
	<div id="mouse-here"></div>
	<!-- only for mouse to fall before the start of the section -->
	<!-- start about me -->
  	<section id="about-me">
		<div class="container">
			<div class="row">
				<h2>ABOUT</h2>
				<div class="col-lg-6 about-intro">
					<div class="about-inner">
						<div class="about-ct">
							<img src="https://1.bp.blogspot.com/-VpQUX3RFIX8/Xlj5pbn6wPI/AAAAAAAAt_k/RYbewxEJFaAPYYm2BOLfuZh4ze48Dg7VQCLcBGAsYHQ/s320/fotoMitica.jpg" alt="Marta Rivas" class="img-responsive">
							<div class="textbox-about hidden-xs">
								<div class="btn button-social">
							<a href="https://www.linkedin.com/in/martarodriguezrivas/" alt="LinkedIn profile" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 about-intro-text">
					<p>Me llamo Marta Rodríguez Rivas y recientemente me he graduado en Ingeniería informática en la especialidad de <span> ingeniería del software</span>. Durante el periodo académico me he especializado en desarrollo software, aunque también quisiera adquirir conocimientos en nuevos ámbitos de la informática. Me considero una persona que cuida los detalles y lo suficientemente curiosa como para ir más allá día a día. También cuento con habilidades sociales que facilitan un buen ambiente de trabajo. 
A medida que gane experiencia me gustaría asumir mayores responsabilidades. Mis ratos libres los invierto en aumentar mi biblioteca mental, hacer música y disfrutar de los deportes. 
             
<br> </p>
					<div class="button-group">
						<div class="text">Descarga CV</div>
						<div class="icon-cv"><a href="https://drive.google.com/open?id=1Ji2cSMQmWvus7Bsm85EiAWPB9yuPxnwX" alt="Marta Rivas CV" target="_blank"><span class="fa fa-arrow-circle-down" aria-hidden="true"></span></a></div>
					</div>
				</div>
			</div>
			<!-- end row about -->
		</div>
		<!-- end container about -->
		<!-- end cont stats -->
	</section>
<!-- start work experience -->
	<section id="experience">
		<div class="container">
			<h2>FORMACIÓN</h2>
			<div class="experience-ct">
				<div class="row">
					<div class="col-md-6 timeline-label">
						
						<a href="https://www.linkedin.com/in/martarodriguezrivas/" alt="LinkedIn profile" target="_blank">
							<div class="button-group-li">
								<div class="text-timeline">Visita mi LinkedIn</div>
								<div class="icon-li"><span class="fa fa-linkedin" aria-hidden="true"></span></div>
							</div>
						</a>
					</div>
					<div class="col-md-6 timeline col-exp">
						<div class="timeline-year">
							<time datetime="2020">2020</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-info clear-after">
									<h5>Universidade de A Coruña</h5>
									<div class="timeline-role"> Grado de Ingeniería Informatica en la especilidad de Ingeniería del Software</div>
									<p>Septiembre 2014 - Febrero 2020</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
							<time datetime="2014">2014</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								
								<div class="timeline-experience-info clear-after">
									<h5>IES Miguel Ángel González Estévez</h5>
									<div class="timeline-role">Bachillerato científico</div>
									<p>Septiembre 2012 - Junio 2014</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
						<div class="timeline-year timeline-year1">
							<time datetime="2014">2012</time>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
					</div>
				</div>
				<!-- end row of two columns -->
			</div>
			<!-- end experience container of two columns -->
		</div>
		<!-- end container experience -->
	</section>
  <!-- start work portfolio -->
	<section id="portfolio">
		<div class="container-fluid portfolio-ct">
			<h2>HABILIDADES</h2>
			<div class="row">
				<!-- start first portfolio item -->
				<div class="col-sm-6 col-md-4 grid-portfolio">
					<div class="portfolio-item-ct">
								</div>
							</div>
						</div>
						<div class="caption portfolio-details">
							<ul class="portfolio-tags">
                <li class="portfolio-tag">JAVA</li>
								<li class="portfolio-tag">JAVASCRIPT</li>
								<li class="portfolio-tag">SPRING</li>
								<li class="portfolio-tag">METODOLOGÍAS ÁGILES</li>
              <li class="portfolio-tag">GIT</li>
              <li class="portfolio-tag">MVC</li>
                <li class="portfolio-tag">INTEGRACIÓN CONTINUA</li>
                <li class="portfolio-tag">DESARROLLO BASADO EN PRUEBAS</li>
                <li class="portfolio-tag">SONAR</li>
							</ul>
              <ul class="portfolio-tags">
                <li class="portfolio-tag">REDMINE</li>
								<li class="portfolio-tag">MAVEN</li>
								<li class="portfolio-tag">C#</li>
								<li class="portfolio-tag">.NET</li>
              <li class="portfolio-tag">SQL</li>
              <li class="portfolio-tag">HTML</li>
                <li class="portfolio-tag">CSS</li>
                <li class="portfolio-tag">BPMN</li>
                <li class="portfolio-tag">APACHE SUBVERSION</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end first portfolio item -->
				
			</div>
			<!-- end row portfolio -->
		</div>
		<!-- end container portfolio -->
	</section>
	<!-- end work portfolio -->
	<!-- end work experience -->
	<footer id="contact">
		<div class="container">
        <div class="row">
				<h2>CONTACTO</h2>
				<p>Contacta conmigo a través de:       rrivasmarta@gmail.com</p>
          <a href="https://www.linkedin.com/in/martarodriguezrivas/" target="_blank" alt="LinkedIn profile"><span class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<!-- end row contact -->
      <p id="copyright"></p>
		</div>
		<!-- end container footer section -->
	</footer>
	<!-- end footer -->
</body>